apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

//    sourceSets {
//
//        main {
//            jniLibs.srcDirs = ["src/main/jniLibs"]
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'com.android.support:appcompat-v7:25.1.0'

    api files('libs/BaiduLBS_Android.jar')
    api files('libs/IndoorscapeAlbumPlugin.jar')
    api files('libs/BaiduTraceSDK_v2_1_15.jar')

    implementation 'org.greenrobot:eventbus:3.0.0'
//    compile 'org.greenrobot:eventbus-annotation-processor:3.0.1'
}
